* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 100vh;
    background: #cdf0ff;
    color: #5983fc;
    padding: 0 8.5;
    position: relative;
    font-family: ;
}

div {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px 0 10px;
    flex-wrap: wrap;
}

.logo {
    font-size: x-large;
    cursor: pointer;
    color: #02090a;
    font-family: fantasy, ;
}

nav ul {
    flex: 1;
    text-align: right;
    padding: right 40px;
    list-style-type: style type;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: #fbeaff;
    color: #02090a;
    letter-spacing: 0.5px;
    font-size: 17px;
    font-family: serif, Georgia, ;
}

nav ul li a:hover {
    color: #47cacc;
    text-decoration-style: wavy;
}

.text {
    margin-top: 15%;
    font-size: 17px;
    left-spacing: 1px;
    line-height: 20px;
}

.text h1 {
    font-size: 50px;
    lime-height: 100px;
}

text p {
    font-size: 20px;
}

.text a {
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    background: rgb(80, 177, 233);
    border: 1px solid #02090a;
    border-radius: 30px;
    color: black;
    padding: 10px;
}

img {
    width: 400px;
    height: 400px;
    position: absolute;
    right: 6%;
    bottom: 0;
    animation: drop 1.5s ease;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}